<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>popup</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="overlay">

      <div class="popup">

        <div class="icon">

          <a href="#">x</a>

        </div>

        <div>

          <h2>Hello, I'm a popup modal</h2>

          <p>Lorem dolor sit, amet consectetur adipisicing elit. Quasi, numquam harum vero officiis eum soluta eos provident culpa eius? Unde minima voluptas magnam sed excepturi delectus eum obcaecati accusantium praesentium.</p>

        </div>

      </div>

    </div>

    <div>

      <h2>Top Heading</h2>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ipsa aliquam eveniet! Modi animi iste iure atque! Accusantium repudiandae corrupti vitae, voluptates beatae, sit nesciunt pariatur doloremque repellendus, ipsa itaque.</p>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ipsa aliquam eveniet! Modi animi iste iure atque! Accusantium repudiandae corrupti vitae, voluptates beatae, sit nesciunt pariatur doloremque repellendus, ipsa itaque.</p>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ipsa aliquam eveniet! Modi animi iste iure atque! Accusantium repudiandae corrupti vitae, voluptates beatae, sit nesciunt pariatur doloremque repellendus, ipsa itaque.</p>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ipsa aliquam eveniet! Modi animi iste iure atque! Accusantium repudiandae corrupti vitae, voluptates beatae, sit nesciunt pariatur doloremque repellendus, ipsa itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ab unde dignissimos modi dolores ipsum perspiciatis! Veniam nihil distinctio vitae atque modi sequi velit delectus rerum exercitationem est, molestias nesciunt.</p>

      <br>

      <a href="#" class="show">Click Here</a>

    </div>
<script src="script.js"></script>



  </body>
</html>